apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  SERVER_PORT: "8019"
  SERVER_SECRET: "mySecretKey"
  SERVER_ACCESSTOKENEXPIREDURATION: "2"
  REQUEST_PER_SECOND: "6"
  TRUSTED_PROXIES: '["192.168.0.1", "192.168.0.2"]'
  EXEMPT_FROM_THROTTLE: '["127.0.0.1", "192.168.0.2", "::1"]'
  APP_NAME: "local"
  APP_URL: "http://localhost:8019"
  RESET_PASSWORD_DURATION: "6"
  WEBHOOK_API_URL: "http://ping.something.again"
  FRONTEND_URL: "http://staging.telex.im"
  DB_HOST: "db"
  DB_PORT: "5432"
  DB_CONNECTION: "pgsql"
  TIMEZONE: "Africa/Lagos"
  SSLMODE: "disable"
  USERNAME: "postgres"
  PASSWORD: "password"
  DB_NAME: "db_name"
  MIGRATE: "false"
  IPSTACK_KEY: "key"
  IPSTACK_BASE_URL: "http://api.ipstack.com"
  MAIL_SERVER: "smtp.gmail.com"
  MAIL_PASSWORD: "Some_Strong_Password_"
  MAIL_USERNAME: "Some_Cool_Email_"
  MAIL_PORT: "587"
  REDIS_PORT: "6379"
  REDIS_HOST: "0.0.0.0"
  REDIS_DB: "0"
  HMAC_SECRET: "DoHardThings"
  CENTRIFUGE_URL: "some_url_here"
  CENTRIFUGE_API_KEY: "centrifugo_api_key_here"
  MINIO_ENDPOINT: "SOmeUrlLikeThat"
  BUCKET_NAME: "SomeCoolBucket"
  BUCKET_ACCESS_KEY: "BucketAccessDenied"
  BUKCET_SECRET_KEY: "NoSecretInBucket"
  TYPESENSE_API_URL: "http://localhost:8108"
  TYPESENSE_API_KEY: "typesensetestapikey"
  SLACK_CLIENT_ID: "some_id_here"
  SLACK_CLIENT_SECRET: "something"
  SLACK_REDIRECT_URI: "https://staging.telex.im/dashboard/oauth/slack"
  SLACK_BASE_URL: "https://slack.com"
  STRIPE_KEY: "sk_******"
  STRIPE_BASIC_ID: "basic_id"
  STRIPE_ADVANCED_ID: "advanced_id"
  STRIPE_PREMIUM_ID: "premium_id"
  TELEX_LOGIN_CHANNEL: "ChannelID"
  TELEX_SIGNUP_CHANNEL: "ChannelID"